spring.application.name=spring-sec-demo
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user1
spring.security.user.password=pwd
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5433/telusko
spring.datasource.username=postgres
spring.datasource.password=admin